REACT_APP_API_KEY = 9a434c4827354087a2372418231501
REACT_APP_API_WEATHER_BASE_URL = http://api.weatherapi.com/v1
REACT_APP_API_WEATHER_REALTIME = http://api.weatherapi.com/v1/current.json
REACT_APP_API_WEATHER_FORECAST = http://api.weatherapi.com/v1/forecast.json
REACT_APP_API_WEATHER_SEARCH = http://api.weatherapi.com/v1/search.json
ESLINT_NO_DEV_ERRORS=true